<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="format-detection" content="telephone=no">

	<link type="text/css" rel="stylesheet" href="./js/slick/slick-theme.css">
	<link type="text/css" rel="stylesheet" href="./js/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<header id="header">
	<div class="top">
		<div class="inner">
			<a href="./" class="logo">
				<img src="./img/common/logo.png" alt="sunstart">
			</a>
		</div>
	</div>
	<div class="inner">
		<nav class="nav-menu">
			<ul class="show-menu clearfix">
				<li class="item">
					<a href="">製品について</a>
				</li>
				<li class="item">
					<a href="">歯槽膿漏・歯肉炎とは？</a>
				</li>
				<li class="item">
					<a href="">お客様の声</a>
				</li>
				<li class="item">
					<a href="">8020運動で健康なお口へ</a>
				</li>
				<li class="item">
					<a href="">購入はこちらから</a>
				</li>
			</ul>
			<a href="" class="item-menu">
				<img src="./img/common/note.png" alt="sunstart">
			</a>
		</nav>
		<span class="mobile-icon">
			<span></span>
		</span>
	</div>
</header>
	<main class="page-exercise">
	<div class="inner">
        <div class="breadcrumb">
	<div class="inner-breadcrumb">
		<a href="/">TOP</a> > <span>8020運動で健康なお口へ</span>
	</div>
</div>
		<div class="exercise-flex">
			<div class="exercise-left txt-type01">
				<h1 class="ttl-type01">
					8020運動で健康なお口へ
				</h1>
				
				<h2 class="ttl-type02">
					<img src="./img/exercise/ttl-01.png" alt="8020運動ってご存じですか？">
				</h2>
				<p class="txt">
					8020運動とは8020推進財団が行っている「80歳になっても、自分の歯を20本以上保とう」という推進運動です。<br>
					どうして8020かというと、成人は親知らずを除く28本生えている歯のうち、少なくとも20本の歯があれば、美味しく食事を摂ることができるからなんです。<br>
					料理や食べ歩きが好きな方だけでなく、スポーツが趣味の方も、いきいきとした毎日を過ごすために、8020を心がけましょう。
				</p>
				
				<h2 class="ttl-type02">
					<img src="./img/exercise/ttl-02.png" alt="気になったらすぐに検診へ">
				</h2>
				<p class="txt">
					あなたは最近、どれくらい前に歯科検診を受けましたか？<br>
					ご自身で歯の状態をチェックした際に気になるところがあれば、歯科検診を受けてみましょう。<br>
					できれば、定期的に検診を受けられるのがおススメです。
				</p>
				
				<h2 class="ttl-type02">
					<img src="./img/exercise/ttl-03.png" alt="ケアを怠ると大変な事態が・・・">
				</h2>
				<p class="txt">
					健康を損なってしまうと、楽しい時間が無駄になってしまいますよね。<br>
					生薬当帰の力がはたらく「サンスター薬用塩ハミガキ」は、歯槽膿漏・歯肉炎を予防し、あなたのお口の健康をサポートします！
				</p>
			</div>
			<div class="exercise-right">
				<img src="./img/exercise/img-01.png" alt="8020運動で健康なお口へ">
			</div>
		</div>
	</div>
</main>
	<footer id="footer">
	<div class="inner">
		<ul class="menu-footer">
			<li>
				<a href="">個人情報保護ポリシー</a>
			</li>
			<li>
				<a href="">このサイトについて</a>
			</li>
			<li>
				<a href="">サンスターホームページ</a>
			</li>
		</ul>
		<div class="copyright">
			<p>
				Copyright(c) Sunstar Inc. All rights reserved.
			</p>
		</div>
	</div>
</footer>

	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.matchHeight-min.js"></script>
	<script src="./js/slick/slick.min.js"></script>
	<script src="./js/ofi.min.js"></script>
	<script src="./js/setting.js"></script>
</body>
</html>